C:\Users\barki\OneDrive\Belgeler\GitHub\DGD208-Spring2025-BarkinAliLukuslu\DGD208-Spring2025-BarkınAliLüküslü\DGD208-Spring2025-BarkınAliLüküslü\bin\Debug\net8.0\DGD208-Spring2025-BarkınAliLüküslü.exe
C:\Users\barki\OneDrive\Belgeler\GitHub\DGD208-Spring2025-BarkinAliLukuslu\DGD208-Spring2025-BarkınAliLüküslü\DGD208-Spring2025-BarkınAliLüküslü\bin\Debug\net8.0\DGD208-Spring2025-BarkınAliLüküslü.deps.json
C:\Users\barki\OneDrive\Belgeler\GitHub\DGD208-Spring2025-BarkinAliLukuslu\DGD208-Spring2025-BarkınAliLüküslü\DGD208-Spring2025-BarkınAliLüküslü\bin\Debug\net8.0\DGD208-Spring2025-BarkınAliLüküslü.runtimeconfig.json
C:\Users\barki\OneDrive\Belgeler\GitHub\DGD208-Spring2025-BarkinAliLukuslu\DGD208-Spring2025-BarkınAliLüküslü\DGD208-Spring2025-BarkınAliLüküslü\bin\Debug\net8.0\DGD208-Spring2025-BarkınAliLüküslü.dll
C:\Users\barki\OneDrive\Belgeler\GitHub\DGD208-Spring2025-BarkinAliLukuslu\DGD208-Spring2025-BarkınAliLüküslü\DGD208-Spring2025-BarkınAliLüküslü\bin\Debug\net8.0\DGD208-Spring2025-BarkınAliLüküslü.pdb
C:\Users\barki\OneDrive\Belgeler\GitHub\DGD208-Spring2025-BarkinAliLukuslu\DGD208-Spring2025-BarkınAliLüküslü\DGD208-Spring2025-BarkınAliLüküslü\obj\Debug\net8.0\DGD208-Spring2025-BarkınAliLüküslü.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\barki\OneDrive\Belgeler\GitHub\DGD208-Spring2025-BarkinAliLukuslu\DGD208-Spring2025-BarkınAliLüküslü\DGD208-Spring2025-BarkınAliLüküslü\obj\Debug\net8.0\DGD208-Spring2025-BarkınAliLüküslü.AssemblyInfoInputs.cache
C:\Users\barki\OneDrive\Belgeler\GitHub\DGD208-Spring2025-BarkinAliLukuslu\DGD208-Spring2025-BarkınAliLüküslü\DGD208-Spring2025-BarkınAliLüküslü\obj\Debug\net8.0\DGD208-Spring2025-BarkınAliLüküslü.AssemblyInfo.cs
C:\Users\barki\OneDrive\Belgeler\GitHub\DGD208-Spring2025-BarkinAliLukuslu\DGD208-Spring2025-BarkınAliLüküslü\DGD208-Spring2025-BarkınAliLüküslü\obj\Debug\net8.0\DGD208-Spring2025-BarkınAliLüküslü.csproj.CoreCompileInputs.cache
C:\Users\barki\OneDrive\Belgeler\GitHub\DGD208-Spring2025-BarkinAliLukuslu\DGD208-Spring2025-BarkınAliLüküslü\DGD208-Spring2025-BarkınAliLüküslü\obj\Debug\net8.0\DGD208-Spring2025-BarkınAliLüküslü.sourcelink.json
C:\Users\barki\OneDrive\Belgeler\GitHub\DGD208-Spring2025-BarkinAliLukuslu\DGD208-Spring2025-BarkınAliLüküslü\DGD208-Spring2025-BarkınAliLüküslü\obj\Debug\net8.0\DGD208-Spring2025-BarkınAliLüküslü.dll
C:\Users\barki\OneDrive\Belgeler\GitHub\DGD208-Spring2025-BarkinAliLukuslu\DGD208-Spring2025-BarkınAliLüküslü\DGD208-Spring2025-BarkınAliLüküslü\obj\Debug\net8.0\refint\DGD208-Spring2025-BarkınAliLüküslü.dll
C:\Users\barki\OneDrive\Belgeler\GitHub\DGD208-Spring2025-BarkinAliLukuslu\DGD208-Spring2025-BarkınAliLüküslü\DGD208-Spring2025-BarkınAliLüküslü\obj\Debug\net8.0\DGD208-Spring2025-BarkınAliLüküslü.pdb
C:\Users\barki\OneDrive\Belgeler\GitHub\DGD208-Spring2025-BarkinAliLukuslu\DGD208-Spring2025-BarkınAliLüküslü\DGD208-Spring2025-BarkınAliLüküslü\obj\Debug\net8.0\DGD208-Spring2025-BarkınAliLüküslü.genruntimeconfig.cache
C:\Users\barki\OneDrive\Belgeler\GitHub\DGD208-Spring2025-BarkinAliLukuslu\DGD208-Spring2025-BarkınAliLüküslü\DGD208-Spring2025-BarkınAliLüküslü\obj\Debug\net8.0\ref\DGD208-Spring2025-BarkınAliLüküslü.dll
